[gd_scene load_steps=9 format=3 uid="uid://cvdtimskf22fe"]

[ext_resource type="Script" path="res://Scripts/distance_comparisons.gd" id="1_7p45h"]
[ext_resource type="PackedScene" uid="uid://b4ysdkpnjn22m" path="res://Scenes/targeter.tscn" id="1_yy38m"]
[ext_resource type="PackedScene" uid="uid://ji8qhbqe0s2r" path="res://Scenes/prop.tscn" id="2_y3t0t"]
[ext_resource type="PackedScene" uid="uid://bn7qgkv8qu1gi" path="res://Scenes/to_point_animator.tscn" id="3_k5p1m"]
[ext_resource type="PackedScene" uid="uid://cexcanujbpme4" path="res://Scenes/path_visual.tscn" id="3_x4bsd"]
[ext_resource type="PackedScene" uid="uid://d0wpucywhersh" path="res://Scenes/position_report.tscn" id="4_fv2np"]
[ext_resource type="PackedScene" uid="uid://die5e47j2w4hj" path="res://Scenes/length_report.tscn" id="4_ugoon"]
[ext_resource type="PackedScene" uid="uid://4qsr2jlmwtpf" path="res://Scenes/offsetter.tscn" id="6_1qj0t"]

[node name="DistanceComparisons" type="Node2D"]
script = ExtResource("1_7p45h")

[node name="EndTargeter" parent="." instance=ExtResource("1_yy38m")]

[node name="EndPoint" parent="EndTargeter" instance=ExtResource("2_y3t0t")]
position = Vector2(1260, 740)

[node name="PositionReport" parent="EndTargeter/EndPoint" node_paths=PackedStringArray("target") instance=ExtResource("4_fv2np")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -55.5
offset_top = 24.0
offset_right = 55.5
offset_bottom = 48.0
grow_vertical = 1
target = NodePath("..")

[node name="StartPoint" parent="." instance=ExtResource("2_y3t0t")]
position = Vector2(660, 740)

[node name="PositionReport" parent="StartPoint" node_paths=PackedStringArray("target") instance=ExtResource("4_fv2np")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -55.5
offset_top = 24.0
offset_right = 55.5
offset_bottom = 48.0
grow_vertical = 1
target = NodePath("..")

[node name="ToPointAnimator" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("3_k5p1m")]
point = Vector2(0, -600)
relative = true
targeter = NodePath("../EndTargeter")

[node name="AllTargeter" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("1_yy38m")]
targets = [NodePath("../StartPoint"), NodePath("../EndTargeter/EndPoint")]

[node name="DirectPathVisual" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("3_x4bsd")]
targeter = NodePath("../AllTargeter")

[node name="ChebLengthReport" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("4_ugoon")]
offset_left = 264.0
offset_top = 909.0
offset_right = 336.0
offset_bottom = 933.0
horizontal_alignment = 0
targeter = NodePath("../AllTargeter")
distance_formula = 0

[node name="Label" type="Label" parent="ChebLengthReport"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -11.5
offset_bottom = 11.5
grow_vertical = 2
text = "Chebyshev: "
horizontal_alignment = 2

[node name="EuclLengthReport" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("4_ugoon")]
offset_left = 264.0
offset_top = 941.0
offset_right = 336.0
offset_bottom = 965.0
horizontal_alignment = 0
targeter = NodePath("../AllTargeter")

[node name="Label" type="Label" parent="EuclLengthReport"]
layout_mode = 0
offset_left = -84.0
offset_bottom = 23.0
text = "Euclidean: "
horizontal_alignment = 2

[node name="ManhLengthReport" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("4_ugoon")]
offset_left = 264.0
offset_top = 973.0
offset_right = 336.0
offset_bottom = 997.0
horizontal_alignment = 0
targeter = NodePath("../AllTargeter")
distance_formula = 2

[node name="Label" type="Label" parent="ManhLengthReport"]
layout_mode = 0
offset_left = -95.0
offset_bottom = 23.0
text = "Manhattan: "
horizontal_alignment = 2

[node name="ChebTargeter" parent="." instance=ExtResource("1_yy38m")]

[node name="StartPoint" parent="ChebTargeter" instance=ExtResource("2_y3t0t")]
position = Vector2(366, 921)

[node name="EndPoint" parent="ChebTargeter" instance=ExtResource("2_y3t0t")]
position = Vector2(366, 921)

[node name="EuclTargeter" parent="." instance=ExtResource("1_yy38m")]

[node name="StartPoint" parent="EuclTargeter" instance=ExtResource("2_y3t0t")]
position = Vector2(366, 953)

[node name="EndPoint" parent="EuclTargeter" instance=ExtResource("2_y3t0t")]
position = Vector2(366, 953)

[node name="ManhTargeter" parent="." instance=ExtResource("1_yy38m")]

[node name="StartPoint" parent="ManhTargeter" instance=ExtResource("2_y3t0t")]
position = Vector2(366, 985)

[node name="EndPoint" parent="ManhTargeter" instance=ExtResource("2_y3t0t")]
position = Vector2(366, 985)

[node name="ChebPathVisual" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("3_x4bsd")]
targeter = NodePath("../ChebTargeter")

[node name="EuclPathVisual" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("3_x4bsd")]
targeter = NodePath("../EuclTargeter")

[node name="ManhPathVisual" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("3_x4bsd")]
targeter = NodePath("../ManhTargeter")

[node name="ChebEndTargeter" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("1_yy38m")]
targets = [NodePath("../ChebTargeter/EndPoint")]

[node name="EuclEndTargeter" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("1_yy38m")]
targets = [NodePath("../EuclTargeter/EndPoint")]

[node name="ManhEndTargeter" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("1_yy38m")]
targets = [NodePath("../ManhTargeter/EndPoint")]

[node name="ChebOffsetter" parent="." node_paths=PackedStringArray("report", "targeter") instance=ExtResource("6_1qj0t")]
report = NodePath("../ChebLengthReport")
targeter = NodePath("../ChebEndTargeter")

[node name="EuclOffsetter" parent="." node_paths=PackedStringArray("report", "targeter") instance=ExtResource("6_1qj0t")]
report = NodePath("../EuclLengthReport")
targeter = NodePath("../EuclEndTargeter")

[node name="ManhOffsetter" parent="." node_paths=PackedStringArray("report", "targeter") instance=ExtResource("6_1qj0t")]
report = NodePath("../ManhLengthReport")
targeter = NodePath("../ManhEndTargeter")
