[gd_scene load_steps=17 format=3 uid="uid://chlvrrnvlhyg6"]

[ext_resource type="Script" path="res://Scripts/hub_network.gd" id="1_pucml"]
[ext_resource type="PackedScene" uid="uid://da4rvqq8r5272" path="res://Scenes/drag_button.tscn" id="2_1lp2n"]
[ext_resource type="PackedScene" uid="uid://d0wpucywhersh" path="res://Scenes/position_report.tscn" id="5_cfn8e"]
[ext_resource type="PackedScene" uid="uid://cqpu7y25y8vhj" path="res://Scenes/angle_report.tscn" id="6_c28ik"]
[ext_resource type="PackedScene" uid="uid://die5e47j2w4hj" path="res://Scenes/length_report.tscn" id="7_21xef"]
[ext_resource type="PackedScene" uid="uid://ji8qhbqe0s2r" path="res://Scenes/prop.tscn" id="8_iayus"]
[ext_resource type="Texture2D" uid="uid://dckaknmyh11js" path="res://Assets/Textures/terminal.png" id="8_xlpqf"]
[ext_resource type="PackedScene" uid="uid://dng1g3mcvhmyf" path="res://Scenes/follow_animator.tscn" id="9_hrnbf"]
[ext_resource type="PackedScene" uid="uid://bo14pgsbuej0f" path="res://Scenes/reset_animator.tscn" id="10_ars2w"]
[ext_resource type="Texture2D" uid="uid://bumt4lg3g2o4m" path="res://Assets/Textures/intersection_2.png" id="10_yn0ro"]
[ext_resource type="PackedScene" uid="uid://bn7qgkv8qu1gi" path="res://Scenes/to_point_animator.tscn" id="11_hr86a"]
[ext_resource type="PackedScene" uid="uid://dxdew45b16dj0" path="res://Scenes/connector.tscn" id="12_g0pfm"]
[ext_resource type="Script" path="res://Scripts/connector.gd" id="13_nly4m"]
[ext_resource type="PackedScene" uid="uid://b4ysdkpnjn22m" path="res://Scenes/targeter.tscn" id="14_v3b1s"]
[ext_resource type="Texture2D" uid="uid://csdt3656fkstm" path="res://Assets/Textures/ribqah.png" id="15_okent"]
[ext_resource type="PackedScene" uid="uid://cexcanujbpme4" path="res://Scenes/path_visual.tscn" id="16_xw5rs"]

[node name="HubNetwork" type="Node2D"]
script = ExtResource("1_pucml")

[node name="PathVisual" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("16_xw5rs")]
targeter = NodePath("../DestTargeter")

[node name="AngleReport" parent="." node_paths=PackedStringArray("vertex", "initial", "terminal") instance=ExtResource("6_c28ik")]
offset_left = 12.0
offset_top = 0.0
offset_right = 76.0
offset_bottom = 24.0
vertex = NodePath("../DestTargeter/Prop2")
initial = NodePath("../DestTargeter/Prop")
terminal = NodePath("../DestTargeter/Prop3")

[node name="LengthReport" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("7_21xef")]
offset_left = 12.0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 48.0
targeter = NodePath("../DestTargeter")

[node name="AllTargeter" parent="." node_paths=PackedStringArray("targets_parents") instance=ExtResource("14_v3b1s")]
targets_parents = [NodePath("../DestTargeter"), NodePath("../MoveTargeter")]

[node name="DestTargeter" parent="." instance=ExtResource("14_v3b1s")]

[node name="Prop" parent="DestTargeter" instance=ExtResource("8_iayus")]
position = Vector2(467, 744)

[node name="DragButton" parent="DestTargeter/Prop" node_paths=PackedStringArray("target") instance=ExtResource("2_1lp2n")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="DestTargeter/Prop"]
texture = ExtResource("8_xlpqf")

[node name="PositionReport" parent="DestTargeter/Prop" node_paths=PackedStringArray("target") instance=ExtResource("5_cfn8e")]
offset_top = 64.0
offset_bottom = 88.0
target = NodePath("..")

[node name="Prop2" parent="DestTargeter" instance=ExtResource("8_iayus")]
position = Vector2(762, 396)

[node name="DragButton" parent="DestTargeter/Prop2" node_paths=PackedStringArray("target") instance=ExtResource("2_1lp2n")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="DestTargeter/Prop2"]
texture = ExtResource("10_yn0ro")

[node name="PositionReport" parent="DestTargeter/Prop2" node_paths=PackedStringArray("target") instance=ExtResource("5_cfn8e")]
offset_top = 64.0
offset_bottom = 88.0
target = NodePath("..")

[node name="Prop3" parent="DestTargeter" instance=ExtResource("8_iayus")]
position = Vector2(1106, 506)

[node name="DragButton" parent="DestTargeter/Prop3" node_paths=PackedStringArray("target") instance=ExtResource("2_1lp2n")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="DestTargeter/Prop3"]
texture = ExtResource("8_xlpqf")

[node name="PositionReport" parent="DestTargeter/Prop3" node_paths=PackedStringArray("target") instance=ExtResource("5_cfn8e")]
offset_top = 64.0
offset_bottom = 88.0
target = NodePath("..")

[node name="MoveTargeter" parent="." instance=ExtResource("14_v3b1s")]

[node name="Ribqah" parent="MoveTargeter" instance=ExtResource("8_iayus")]
position = Vector2(1162, 208)

[node name="Sprite2D" type="Sprite2D" parent="MoveTargeter/Ribqah"]
texture = ExtResource("15_okent")

[node name="DragButton" parent="MoveTargeter/Ribqah" node_paths=PackedStringArray("target") instance=ExtResource("2_1lp2n")]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
target = NodePath("..")

[node name="FollowAnimator" parent="." node_paths=PackedStringArray("path_targeter", "targeter", "trigger") instance=ExtResource("9_hrnbf")]
path_targeter = NodePath("../DestTargeter")
targeter = NodePath("../MoveTargeter")
trigger = NodePath("../PlayButton")

[node name="ResetAnimator" parent="." node_paths=PackedStringArray("targeter", "trigger") instance=ExtResource("10_ars2w")]
speed = 0.0
targeter = NodePath("../AllTargeter")
trigger = NodePath("../ResetButton")

[node name="ToPointAnimator" parent="." node_paths=PackedStringArray("targeter") instance=ExtResource("11_hr86a")]
point = Vector2(400, 400)
targeter = NodePath("../DestTargeter")

[node name="PlayButton" type="Button" parent="."]
offset_left = 1830.0
offset_top = 24.0
offset_right = 1894.0
offset_bottom = 88.0
text = "PLAY"

[node name="ResetButton" type="Button" parent="."]
offset_left = 1830.0
offset_top = 100.0
offset_right = 1894.0
offset_bottom = 164.0
text = "RESET"

[node name="Connector" parent="." node_paths=PackedStringArray("clear_trigger", "targeter", "trigger") instance=ExtResource("12_g0pfm")]
script = ExtResource("13_nly4m")
clear_trigger = NodePath("../ClearButton")
targeter = NodePath("../AllTargeter")
trigger = NodePath("../ResetButton")

[node name="ClearButton" type="Button" parent="."]
offset_left = 1830.0
offset_top = 184.0
offset_right = 1894.0
offset_bottom = 248.0
text = "CLEAR"
