[gd_scene load_steps=10 format=3 uid="uid://chlvrrnvlhyg6"]

[ext_resource type="Texture2D" uid="uid://duaorakf3u3bt" path="res://icon.svg" id="1_bqcl0"]
[ext_resource type="Script" path="res://Scripts/hub_network.gd" id="1_pucml"]
[ext_resource type="PackedScene" uid="uid://da4rvqq8r5272" path="res://Scenes/drag_button.tscn" id="2_1lp2n"]
[ext_resource type="PackedScene" uid="uid://d0wpucywhersh" path="res://Scenes/position_report.tscn" id="5_cfn8e"]
[ext_resource type="PackedScene" uid="uid://cqpu7y25y8vhj" path="res://Scenes/angle_report.tscn" id="6_c28ik"]
[ext_resource type="PackedScene" uid="uid://die5e47j2w4hj" path="res://Scenes/length_report.tscn" id="7_21xef"]
[ext_resource type="PackedScene" uid="uid://ji8qhbqe0s2r" path="res://Scenes/prop.tscn" id="8_iayus"]
[ext_resource type="PackedScene" uid="uid://1upoas7ecosc" path="res://Scenes/path.tscn" id="8_yoed8"]
[ext_resource type="PackedScene" uid="uid://dng1g3mcvhmyf" path="res://Scenes/follower.tscn" id="9_hrnbf"]

[node name="HubNetwork" type="Node2D"]
script = ExtResource("1_pucml")

[node name="Path" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("8_yoed8")]
targets = [NodePath("../Prop"), NodePath("../Prop2"), NodePath("../Prop3")]

[node name="Line2D" type="Line2D" parent="Path"]
z_index = -1
width = 4.0
default_color = Color(0, 0, 0, 1)

[node name="LengthReport" parent="Path" instance=ExtResource("7_21xef")]
offset_left = -960.0
offset_top = -516.0
offset_right = -832.0
offset_bottom = -492.0

[node name="Prop" parent="." instance=ExtResource("8_iayus")]
position = Vector2(467, 744)

[node name="DragButton" parent="Prop" node_paths=PackedStringArray("target") instance=ExtResource("2_1lp2n")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Prop"]
texture = ExtResource("1_bqcl0")

[node name="PositionReport" parent="Prop" node_paths=PackedStringArray("target") instance=ExtResource("5_cfn8e")]
offset_top = 64.0
offset_bottom = 88.0
target = NodePath("..")

[node name="Prop2" parent="." instance=ExtResource("8_iayus")]
position = Vector2(762, 396)

[node name="DragButton" parent="Prop2" node_paths=PackedStringArray("target") instance=ExtResource("2_1lp2n")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Prop2"]
texture = ExtResource("1_bqcl0")

[node name="PositionReport" parent="Prop2" node_paths=PackedStringArray("target") instance=ExtResource("5_cfn8e")]
offset_top = 64.0
offset_bottom = 88.0
target = NodePath("..")

[node name="Prop3" parent="." instance=ExtResource("8_iayus")]
position = Vector2(1106, 506)

[node name="DragButton" parent="Prop3" node_paths=PackedStringArray("target") instance=ExtResource("2_1lp2n")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Prop3"]
texture = ExtResource("1_bqcl0")

[node name="PositionReport" parent="Prop3" node_paths=PackedStringArray("target") instance=ExtResource("5_cfn8e")]
offset_top = 64.0
offset_bottom = 88.0
target = NodePath("..")

[node name="AngleReport" parent="." node_paths=PackedStringArray("vertex", "initial", "terminal") instance=ExtResource("6_c28ik")]
offset_right = 128.0
offset_bottom = 24.0
vertex = NodePath("../Prop2")
initial = NodePath("../Prop")
terminal = NodePath("../Prop3")

[node name="Follower" parent="." node_paths=PackedStringArray("target", "path", "trigger") instance=ExtResource("9_hrnbf")]
target = NodePath("../MovingProp")
path = NodePath("../Path")
trigger = NodePath("../Button")

[node name="MovingProp" parent="." instance=ExtResource("8_iayus")]
position = Vector2(196, 428)

[node name="DragButton" parent="MovingProp" node_paths=PackedStringArray("target") instance=ExtResource("2_1lp2n")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="MovingProp"]
texture = ExtResource("1_bqcl0")

[node name="PositionReport" parent="MovingProp" node_paths=PackedStringArray("target") instance=ExtResource("5_cfn8e")]
offset_top = 64.0
offset_bottom = 88.0
target = NodePath("..")

[node name="Button" type="Button" parent="."]
offset_left = 1830.0
offset_top = 24.0
offset_right = 1894.0
offset_bottom = 88.0
text = "PLAY"
